<!DOCTYPE html>
  <html>

  <style>
.videoContainer {
    position: relative;
    width: 200px;
    height: 150px;
}
.videoContainer video {
    position: absolute;
    width: 100%;
    height: 100%;
}
.connectionstate {
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
    color: #fff
}
.volume {
    position: absolute;
    left: 15%;
    width: 70%;
    bottom: 2px;
    height: 10px;
}
</style>
  <head>
      <script src="https://simplewebrtc.com/latest-v2.js"></script>
      <style>
          #remoteVideos video {
              height: 150px;
          }
          #localVideo {
              height: 150px;
          }
      </style>
  </head>
  <body>
  <video id="localVideo"></video>
  <div id="remoteVideos"></div>
  <script src="js/rtc.js"></script>
  </body>
  </html> 
